
server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:mysql://localhost:3306/db_healthypurr
spring.datasource.username=root
spring.datasource.password=Kingjinx18
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#init data after every restart
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

#http://localhost:8081/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config/