
server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:mysql://w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bfh6hk0qtrh2c5w0
spring.datasource.username=ig20fosd7hp108fm
spring.datasource.password=arw0u8rsnn37iq0u
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#init data after every restart
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


#Links importantes
#https://dashboard.jawsdb.com/mysql/dashboard
#http://localhost:8081/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config/
#https://healthypurr.herokuapp.com/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config/


# Para local (ademas agregar username y password):
#spring.datasource.url=jdbc:mysql://localhost:3306/db_healthypurr