
server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:mysql://yjo6uubt3u5c16az.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/my95k1e657jp7s09
spring.datasource.username=bd40svamjb8brgfh
spring.datasource.password=iof1hp7c4lh0uglb
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#init data after every restart
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

#http://localhost:8081/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config/